src/views/index.pug
html
	head
		title nth-dimension cube
		link(rel="stylesheet" href="stylesheets/master.css")
		meta(name="viewport" content="width=device-width, initial-scale=1")

	body
		.wrapper
			.row
				.render
					h1 Rendering a shit-tonne of dimentions on a 2D canvas
					canvas#canvas

				.controls
					.row
						span Dimension
							small Goes from 1 to 4
						form#dimension
					.row
						span Scaling
							small How large the figure is
						form#scaling
					.row
						span Speed
							small How fast the figure is spinning
						form#speed
					.row
						span Distance
							small Works only on a non-isometric projection
						form#distance
					.row
						span Isometric projection
							small Non-isometric projections need large scaling
						form#isometric
					.row
						span Rotations
							small Enable the rotation of planes defined by the axes
						form#rotations

		script(src="scripts/matrix.js")
		script(src="scripts/vertex.js")
		script(src="scripts/projection.js")
		script(src="scripts/rotation.js")
		script(src="scripts/draw.js")
		script(src="scripts/index.js")
		script(src="scripts/controls.js")

docs/index.html
<html><head><title>nth-dimension cube</title><link rel="stylesheet" href="stylesheets/master.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div class="wrapper"><div class="row"><div class="render"><h1>Rendering a shit-tonne of dimentions on a 2D canvas</h1><canvas id="canvas"></canvas></div><div class="controls"><div class="row"><span>Dimension<small>Goes from 1 to 4</small></span><form id="dimension"></form></div><div class="row"><span>Scaling<small>How large the figure is</small></span><form id="scaling"></form></div><div class="row"><span>Speed<small>How fast the figure is spinning</small></span><form id="speed"></form></div><div class="row"><span>Distance<small>Works only on a non-isometric projection</small></span><form id="distance"></form></div><div class="row"><span>Isometric projection<small>Non-isometric projections need large scaling</small></span><form id="isometric"></form></div><div class="row"><span>Rotations<small>Enable the rotation of planes defined by the axes</small></span><form id="rotations"></form></div></div></div></div><script src="scripts/matrix.js"></script><script src="scripts/vertex.js"></script><script src="scripts/projection.js"></script><script src="scripts/rotation.js"></script><script src="scripts/draw.js"></script><script src="scripts/index.js"></script><script src="scripts/controls.js"></script></body></html>
